OBJECT_SHARED Models/Airport/ils.xml -70.614303 19.40705 173.33 256.3
OBJECT_SHARED Models/Communications/radio-medium.xml -70.528333 19.395278 56.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.603806 19.407317 174.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.591336 19.403156 170.06 180
OBJECT_SHARED Models/Airport/localizer.xml -70.591336 19.403156 170.06 193.11

OBJECT_STATIC MDST/MDST_cargo.ac -70.59990204 19.40242067 170.0549 255.80.0 -0.0
OBJECT_STATIC MDST/MDST_hangars.ac -70.60486669 19.40378805 171.5778 256.0 -0.1 -0.0
OBJECT_STATIC MDST/MDST.xml -70.60203672 19.40306018 171.0499 269.9 0.0 -0.0
OBJECT_STATIC MDST/jetway-movable.xml -70.60299605 19.40333792 171.2867 180.9 -0.3 -0.0
OBJECT_STATIC MDST/jetway-movable.xml -70.60268308 19.40332953 171.2718 184.0 -0.3 -0.0
OBJECT_STATIC MDST/jetway-movable.xml -70.60240763 19.40334629 171.2121 166.3 -0.6 -0.0
OBJECT_SHARED Models/Airport/chariot.xml -70.60143436 19.40320864 171.0207 72.00.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -70.60013372 19.40261236 168.7140 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -70.60558423 19.40377896 171.7294 346.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -70.60552657 19.40377139 171.7243 345.8 0.0 -0.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -70.60546281 19.40375556 171.7054 346.9 0.0 -0.0
OBJECT_SHARED Models/Airport/passerelle.xml -70.60081899 19.40278304 170.5689 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/passerelle.xml -70.60077520 19.40278093 170.5864 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/passerelle.xml -70.60069840 19.40276345 170.5510 168.0 0.0 -0.0
OBJECT_STATIC MDST/CCS_catering_truck.ac -70.60053618 19.40280878 170.5541 168.0 0.0 -0.0
OBJECT_STATIC MDST/CCS_catering_truck.ac -70.60048444 19.40279608 170.5243 348.0 0.0 -0.0
OBJECT_STATIC MDST/Valero_fuel_truck.ac -70.60038134 19.40263400 170.4042 168.0 0.0 -0.0
OBJECT_STATIC MDST/CCS_catering_truck.ac -70.60129821 19.40314150 170.9458 72.0 0.0 -0.0
OBJECT_STATIC MDST/CCS_catering_truck.ac -70.60062829 19.40269544 170.4971 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-GPU.xml -70.60100313 19.40303645 170.8015 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-GPU.xml -70.60289017 19.40325162 171.2606 288.0 0.0 -0.0
OBJECT_STATIC MDST/A320/A320-Delta.xml -70.60103964 19.40340087 171.0573 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/passerelle.xml -70.60112825 19.40331172 171.0159 223.4 0.0 -0.0
OBJECT_SHARED Models/Airport/passerelle.xml -70.60096556 19.40347129 171.0844 230.2 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml -70.60120293 19.40341716 171.0671 227.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -70.60019947 19.40285120 170.4931 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -70.60025304 19.40285879 170.5140 168.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -70.60354366 19.40321833 171.3047 76.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -70.60309858 19.40311885 171.2097 77.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -70.60066857 19.40247706 170.0596 54.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -70.60015433 19.40243861 170.2493 346.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -70.60006280 19.40249216 170.2395 76.7 0.0 -0.0
OBJECT_STATIC MDST/MDST_palm.ac -70.60206276 19.40353454 171.3230 0.0 0.0 -0.0
OBJECT_STATIC MDST/MDST_palm.ac -70.60203189 19.40353777 171.3193 120.0 0.0 -0.0
OBJECT_STATIC MDST/MDST_palm.ac -70.60163716 19.40345929 171.2400 72.0 0.0 -0.0
OBJECT_STATIC MDST/MDST_palm.ac -70.60166638 19.40345779 171.2449 356.0 0.0 -0.0
OBJECT_STATIC MDST/MDST_palm.ac -70.60192099 19.40352468 171.3089 0.0 0.0 -0.0
OBJECT_STATIC MDST/MDST_palm.ac -70.60177004 19.40348981 171.2843 48.0 0.0 -0.0
OBJECT_STATIC MDST/MDST_palm.ac -70.60180010 19.40349599 171.2878 0.0 0.0 -0.0
OBJECT_STATIC MDST/MDST_palm.ac -70.60189744 19.40351614 171.3034 0.0 0.0 -0.0
OBJECT_STATIC MDST/MDST_palm.ac -70.60155093 19.40343076 171.1995 0.0 0.0 -0.0
OBJECT_STATIC MDST/MDST_palm.ac -70.60216142 19.40354543 171.3347 0.0 0.0 -0.0

OBJECT_SIGN {@Y3}E1{^r} -70.60470985 19.40583165 172.4804 254.3 0.0 -0.0
OBJECT_SIGN {@Y3,^l}E1 -70.60328124 19.40552201 172.3116 76.0 0.0 -0.0
OBJECT_SIGN {@Y3}E2{^r} -70.60067241 19.40494512 171.9327 256.0 0.0 -0.0
OBJECT_SIGN {@Y3,^l}E2 -70.59929035 19.40463780 171.6897 76.0 0.0 -0.0
OBJECT_SIGN {@L3}E2{@R3}11-29 -70.60039713 19.40474626 171.7901 349.3 0.0 -0.0
OBJECT_SIGN {@L3}E2{@R3}11-29 -70.59969854 19.40457404 171.6441 344.0 0.0 -0.0
OBJECT_SIGN {@L3}E1{@R3}11-29 -70.60442269 19.40566374 172.3653 350.7 0.0 -0.0
OBJECT_SIGN {@L3}E1{@R3}11-29 -70.60363856 19.40548102 172.2547 344.0 0.0 -0.0
OBJECT_SIGN {@Y3,^l}E1 -70.60099228 19.40466141 171.7485 346.5 0.0 -0.0
OBJECT_SIGN {@Y3}E2{^r} -70.60329279 19.40521166 172.1092 345.5 0.0 -0.0